@import url('https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap');


*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root{
    --body: #ffffff;
    --themeA: #d1a58f;
    --themeAdark: #dbbebe;
    --themeALight: #dec4c4;
    --heading: #303030;
    --border: rgba(0,0,0,0.15);
    --icon: #676767;
    --heading: #b77d7d;
    --openFont: 'Open Sans', sans-serif;
    --balooFont: 'Baloo Tamma 2', cursive;
    --textDark: #000000;
    --rubikFont:  'Rubik', sans-serif;
}

body{
    min-height: 100vh;
    background: var(--body);
    font-family: var(--openFont);
}

/*********** Pre-Loader **********/
.preloader{
    height: 100vh;
    width: 100vw;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 1200;
}

.preloader .loader{
    height: 50px;
    width: 50px;
    border: 2px solid var(--themeA);
    display: flex;
    align-items: center;
    justify-content: center;
    animation: forRotate 3s infinite linear;
}

@keyframes forRotate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

.preloader .loader .loader-inner{
    height: 30px;
    width: 30px;
    border: 2px solid var(--themeA);
    animation: backRotate 1s infinite linear;
}

@keyframes backRotate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(-360deg);
    }
}


/* Pop up */
.popup{
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    /* background: red; */
    backdrop-filter: blur(2px);
    z-index: 1120;
    display: none;
}

.popup .pop-container .pop-image{
    position: absolute;
    bottom: 50px;
    left: 50px;
}

.popup .pop-container .pop-text{
    position: absolute;
    top: -80px;
    left: 48%;
    width: 310px;
    background: var(--themeAdark);
    padding: 30px 25px 10px 15px;
    border-radius: 4px;
}

.popup .pop-container .pop-text::before{
    content: '';
    position: absolute;
    background: var(--themeAdark);
    top: 136px;
    left: -8px;
    width: 15px;
    height: 15px;
    transform: rotate(45deg);
}

.popup .pop-container .pop-text p{
    margin-bottom: 10px;
}

.popup .pop-container .pop-text .close{
    z-index: 100;
    position: absolute;
    top: 5px;
    right: 8px;
    height: 25px;
    width: 25px;
    background: url(close.png);
    background-repeat: no-repeat;
    background-size: 15px;
    background-position: center;
    cursor: pointer;
    border-radius: 50%;
}

.popup .pop-container .pop-image{
    height: 400px;
    width: 400px;
}

@media (max-width:600px) {

    .popup .pop-container .pop-text {
        top: -191px;
        left: 0%;
    }

    .popup .pop-container .pop-text::before {
        left: 19px;
        top: 96%;
    }

}

@media (max-width: 400px){

    .popup .pop-container .pop-text {
        top: -184px;
        left: -3%;
    }
}


/* Navigation */
header.navigation .logo{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 30px 29px 30px;
}

header.navigation .logo img{
    padding: 10px 0;
    height: 100px;
}

header.navigation .nav-list{
    border-top: 1px solid var(--border);
    padding: 30px;
    height: 60px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

header.navigation .nav-list ul li{
    display: inline-block;
    list-style: none;
    position: relative;
    margin-right: 30px;
}

header.navigation .nav-list ul li a{
    font-size: 18px;
    font-weight: 400;
    font-family: var(--rubikFont);
    letter-spacing: 1px;
    color: var(--textDark);
    position: relative;
}

header.navigation .nav-list ul li a::before{
    content: '';
    position: absolute;
    background-color: var(--themeA);
    width: 8px;
    height: 8px;
    top: -24px;
    left: calc(50% - 6px);
    transform: rotate(45deg);
    display: none;
}

header.navigation .nav-list ul li:hover a::before{
    display: block;
}

header.navigation .nav-list ul li.active a::before{
    display: block;
}


header.navigation .toogle{
    position: fixed;
    top: 8%;
    right: 20px;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    background: var(--themeAdark);
    cursor: pointer;
    border-radius: 4px;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1100;
}

header.navigation .toogle::before{
    content: '';
    position: absolute;
    width: 30px;
    height: 2px;
    background: var(--textDark);
    transform: translateY(-5px);
}

header.navigation .toogle::after{
    content: '';
    position: absolute;
    width: 22px;
    height: 2px;
    background: var(--textDark);
    transform: translateY(5px);
}

header.navigation .toogle.active::after{
    width: 28px;
}

header.navigation .toogle.active::before{
    width: 28px;
    transform: translateY(0px) rotate(45deg);
}

header.navigation .toogle.active::after{
    transform: translateY(0px) rotate(-45deg);
}


@media (max-width: 800px) {

    header.navigation .nav-list{
        display: flex;
        height: 100vh;
        width: 100vw;
        background: rgba(219, 190, 190, .8);
        top: 0%;
        left: 0;
        position: fixed;
        z-index: 1000;
        border: 8px solid var(--themeAdark);
        transform: scale(0);
        transition: all .5s ease;
    }

    header.navigation .toogle.active ~ .nav-list{
        transform: scale(1);
    }

    header.navigation .nav-list ul li{
        display: block;
        padding: 30px;
    }

    header.navigation .nav-list ul li a{
        font-size: 25px;
    }

    header.navigation .nav-list ul li.active a::before,
    header.navigation .nav-list ul li:hover a::before,
    header.navigation .nav-list ul li a::before{
        display: none;
    }

    header.navigation .logo{
        border-bottom: 1px solid var(--border);
        justify-content: flex-start;
    }

    header.navigation .logo img{
        height: 80px;
    }

    header.navigation .toogle{
        display: flex;
    }

}


/* Gallery */
section.gallery{
    width: 90vw;
    margin: 0 auto;
    min-height: 100vh;
    margin-top: 20px;
    margin-bottom: 45px;
}

section.gallery h1{
    font-size: 30px;
    letter-spacing: 2px;
    color: var(--heading);
    font-weight: 700;
    margin: 20px 0;
    text-align: center;
}

section.gallery .gallery-container{
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns:  repeat(3, 1fr);
    grid-gap: 20px;
    padding-bottom: 40px;
    border-bottom: 1px solid var(--border);
}

section.gallery .gallery-container .gallery-item{
    display: flex;
    justify-content: center;
    align-items: center;
}

section.gallery .gallery-container .gallery-item .blog-img{
    width: 320px;
    height: 400px;
    border: 1px solid var(--textDark);
    position: relative;
    transition: all .5s ease;
    overflow: hidden;
}

section.gallery .gallery-container .gallery-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 8px solid var(--body);
}

section.gallery .gallery-container .gallery-item .blog-info{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(219, 190, 190, .3);
    top: 0;
    left: 0;
    transform: scale(0);
    cursor: pointer;
    border: 8px solid var(--textDark);
    transition: transform 1s ease;
}


section.gallery .gallery-container .gallery-item .blog-img .blog-info{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 15px;
}

section.gallery .gallery-container .gallery-item .blog-img .blog-info p{
    font-size: 13px;
    color: var(--heading);
    background: var(--themeA);
    display: inline-block;
    margin-bottom: 10px;
    padding: 2px;
}

section.gallery .gallery-container .gallery-item .blog-img .blog-info h3{
    word-break: break-word;
    font-size: 22px;
    font-weight: 600;
    font-family: var(--balooFont);
    color: var(--body);
}

section.gallery .gallery-container .gallery-item .blog-img .blog-info i{
    position: absolute;
    top: 15px;
    right: 15px;
    color: var(--themeA);
    font-size: 18px;
}


section.gallery .gallery-container .gallery-item .blog-img:hover .blog-info{
    transform: scale(1);
}

section.gallery .catagory{
    display: grid;
    row-gap: 20px;
    column-gap: 20px;
    max-width: 90vw;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(4, 1fr);
}

section.gallery .catagory .type{
    width: calc(90vw/4 -40px);
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    position: relative;
    margin-top: 20px;
    border: 1px solid var(--textDark);
}

section.gallery .catagory .type img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 4px solid var(--body);
    border-radius: 4px;
}

section.gallery .catagory .type .tag{
    position: absolute;
    background: var(--themeAdark);
    border-radius: 4px;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    transform: scale(0);
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 20px;
    transition: all .3s ease;
} 

section.gallery .catagory .type .tag a{
    color: var(--body);
}


section.gallery .catagory .type .tag-btn{
    position: absolute;
    background: var(--themeAdark);
    border-radius: 4px;
    bottom: 50%;
    left: 50%;
    transform: translate(-50%, 50%);
    padding: 10px;
}

section.gallery .catagory .type .tag-btn h3{
    font-size: 20px;
    text-transform: uppercase;
    color: #333;
    font-weight: 500;
    letter-spacing: 2px;
}

section.gallery .catagory .type:hover{
    border: 1px solid var(--themeAdark);
}

section.gallery .catagory .type:hover .tag{
    transform: scale(1);
}

@media (max-width:1000px) {
    section.gallery .gallery-container{
        grid-template-columns:  repeat(2, 1fr);
    }
}

@media (max-width:680px) {
    section.gallery .gallery-container{
        grid-template-columns:  repeat(1, 1fr);
    }
    section.gallery .catagory{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:400px){
    section.gallery .gallery-container .gallery-item .blog-img{
        width: 260px;
        height: 350px;
    }
    section.gallery .catagory{
        grid-template-columns: repeat(1, 1fr);
    }
}

/* Blog Posts */
section.blog-posts{
    border-top: 1px solid var(--border);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px 0;
}

section.blog-posts > h1{
    font-size: 30px;
    letter-spacing: 2px;
    color: var(--heading);
    font-weight: 700;
    margin-bottom: 20px;
}

section.blog-posts .posts{
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 50px;
    grid-gap: 50px;
}

section.blog-posts .posts .post .post-img{
    margin-bottom: 75px;
    width: 400px;
    height: 250px;
    position: relative;
}

section.blog-posts .posts .post .post-img:hover .post-content{
    background: var(--themeAdark);
}

section.blog-posts .posts .post-img:hover .post-content .tag{
    background: var(--body);
    border: 2px solid var(--themeAdark);
}

section.blog-posts .posts .post-img:hover .post-content .tag h4{
    color: var(--textDark);
}

section.blog-posts .posts .post-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section.blog-posts .posts .post-img .post-content{
    position: absolute;
    background: var(--body);
    width: 300px;
    top: 63%;
    left: 50%;
    transform: translateX(-50%);
    padding: 20px 10px 10px 10px;
}

section.blog-posts .posts .post-img .post-content .tag{
    background: var(--themeAdark);
    display: inline-block;
    position: absolute;
    top: -12%;
    left: 50%;
    transform: translateX(-50%);
}

section.blog-posts .posts .post-img .post-content .tag h4{
    color: var(--body);
    padding: 10px;
    text-transform: uppercase;

}

section.blog-posts .posts .post-img .post-content h1{
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 10px;
}

section.blog-posts .posts .post-img .post-content p{
    font-size: 16px;
    color: rgba(0,0,0,0.5);
    margin-bottom: 13px;
}

section.blog-posts .posts .post-img .post-content a{
    color: var(--body);
    background: #191919;
    padding: 5px;
    text-align: center;
    border: 2px solid transparent;
    margin-bottom: 5px;
}

section.blog-posts .posts .post-img .post-content a:hover{
    border: 2px solid var(--textDark);
    background: var(--body);
    color: var(--textDark);
}

section.blog-posts .btn{
    margin: 20px auto;
}

section.blog-posts .btn a{
    padding: 10px;
    border: 2px solid transparent;
    color: var(--body);
    background: #191919;
}

section.blog-posts .btn a:hover{
    padding: 10px;
    border: 2px solid #191919;
    color: #191919;
    background: var(--body);
}

@media (max-width: 880px){

    section.blog-posts .posts{
        grid-template-columns: repeat(1, 1fr);
    }
    
}

@media (max-width: 500px) {
    section.blog-posts .posts .post .post-img{
        width: 300px;
    }
    
    section.blog-posts .posts .post .post-img .post-content{
        width: 250px;
    }
}


/* Footer */
footer.foot{
    border-top: 1px solid var(--border);
}

footer.foot .foot-logo{
    padding: 30px 0;
    margin: 0 auto;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer.foot .foot-logo img{
    height: 100%;
}

footer.foot .foot-links{
    display: flex;
    align-items: center;
    justify-content: center;
}

footer.foot .foot-links a{
    margin: 10px;
    color: var(--body);
    transition: all 1 ease;
}

footer.foot .foot-links a .link-name{
    background: var(--textDark);
    width: 70px;
    font-size: 14px;
    padding: 10px 5px;
    text-align: center;
    opacity: 0;
}

footer.foot .foot-links a:hover .link-name{
    opacity: 1;
}

footer.foot .foot-links a .link-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--themeAdark);
    font-size: 40px;
    width: 70px;
    height: 70px;
}

footer.foot .foot-links a:hover .link-icon{
    animation: rotation .5s linear;
}

footer.foot .foot-links a:hover .link-icon.fb{
    color: blue;
}

footer.foot .join-btn{
    display: flex;
    justify-content: center;
    align-items: center;
}

footer.foot .join-btn form{
    position: relative;
    margin-bottom: 30px;
}

footer.foot .join-btn input{
    width: 60vw;
    padding: 18px 25px;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(0,0,0,0.25);
    border-radius: 99px;
    outline: none;
}

footer.foot .join-btn input{
    font-size: 18px;
    color: rgba(0,0,0,0.7);
}

footer.foot .join-btn button {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 18px;
    color: #ffffff;
    letter-spacing: 0px;
    background-color: #dbbebe;
    padding: 10px 18px 12px;
    margin: 8px;
    border-style: none;
    border-radius: 100px;
    cursor: pointer;
    transition: all .3s ease;
}

footer.foot .join-btn button:hover{
    background-color: #303030;
}

footer.foot .copy{
    background: var(--themeAdark);
    color: var(--body);
    padding: 10px;
    text-align: center;
}

@keyframes rotation {

    0%{
        transform: rotate(0deg);
    }
    
    100%{
        transform: rotate(360deg);
    }

}

@media (max-width: 500px) {

    footer.foot .foot-links a .link-icon{
        width: 40px;
        height: 40px;
        font-size: 30px;
    }

    footer.foot .foot-links a .link-name{
        width: 40px;
        font-size: 8px;
        padding: 3px;
    }

    footer.foot .join-btn{
        margin-bottom: 60px;
        width: 80vw;
    }

    footer.foot .join-btn button {
        right: 45%;
        transform: translateX(50%);
        top: 100%;
    }
    
}




/* Custom Scroll Bar */
::-webkit-scrollbar{
    width: 17px;
}
::-webkit-scrollbar-track{
    width: 10px;
    background: var(--body);
    border-left: 0px solid var(--textDark);
    border-right: 0px solid var(--textDark);
}

::-webkit-scrollbar-thumb{
    background: var(--themeAdark);
    width: 0;
    height: 35%;
    transition:  0.5s ease;
    cursor: pointer;
}